@charset "UTF-8";
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figcaption,figure,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1 Lucida Grande,'Microsoft YaHei',"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif}
h1{font-size:18px;font-weight:normal}
h2{font-size:16px;font-weight:normal}
h3{font-size:14px;font-weight:normal}
h4,h5,h6{font-size:100%;font-weight:normal}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace}
small{font-size:12px}
ul,ol,li{list-style:none}
a{text-decoration:none}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}
q:before,q:after{content:''}
legend{color:#000}
fieldset,img{border:0}
table{border-collapse:collapse;border-spacing:0}
hr{border:0;height:1px}
*{-ms-word-break:break-all;word-break:break-all;-ms-word-wrap:break-word;word-wrap:break-word;-webkit-tap-highlight-color:rgba(0,0,0,0)}
@rem:75rem;
.heder{
    background:none;
    box-shadow:none;
    width:100%;
    height:68/@rem;
    position:fixed;
    z-index: 10;
    background:rgba(255,255,255,0.5);

b{
    width:38/@rem;
    height:38/@rem;
    display: block;
    margin-left:24/@rem;
    margin-top:15/@rem;
    float:left;
    background: url(../img/scan-2.png)no-repeat;
    background-size:100% 100%;
}
span{
   width:38/@rem;
    height:38/@rem;
    display: block;
    float: right;
    margin-right:24/@rem;
    margin-top:15/@rem;
   
    background: url(../img/w.png)no-repeat;
     background-size:100% 100%;
}
.mui-input-row{
    width:466/@rem;
    position:absolute;
    top: 0;
    left:17%;
    color:#757575;
     height:68/@rem;
     display: block;
 p{
    width:25/@rem;
    height:25/@rem;
    background: url(../img/ss.png)no-repeat;
    display: block;
    position: absolute;
    background-size:100% 100%;
    left:26/@rem;
    top:20/@rem;
}  
}
.mui-bar input[type=search]{
    width:466/@rem;
    height:68/@rem;
}
.mui-input-row>input{
    border-radius:50/@rem;
   background:rgba(255,255,255,0.5);
    width:466/@rem;
     height:68/@rem;
      display: block;
      
}
}
//banner
.mui-content{
    .swiper-pagination-bullet{
        width:14/@rem;
        height:14/@rem;
    }
    .swiper-container {
      width: 100%;
      height:362/@rem;
      img{
             width: 100%;
             height:362/@rem;
             background:100% 100%;
      }
      
    }
    .swiper-slide {
      text-align: center;
      font-size: 25/@rem;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .mui-slider{
        position:absolute;
        top:0;
        width:100%;
        height:362/@rem;
        img{
            width:100%;
            height:362/@rem;
             
        }
    }
    .sp{
        position: absolute;
        top:362/@rem;
        width: 100%;
        height:400/@rem;
        
         background-color: #fff;
         .sp_box{
             width:90%;
             height:348/@rem;
             
             margin-top:50/@rem;
             margin-left:5%;
             .lia{
                 float: left;
             }
             .liq{
                 float: right;
             }
             .liw{
                 margin-left: 45/@rem;
                  margin-right: 45/@rem;
             }
             li{
                 width:20%;
                 height:174/@rem;
                 
                 float: left;
                 a{
                     display: block;
                     width:100/@rem;
                     height: 100/@rem;
                     background: url(../img/sp1.png)no-repeat;
                     background-size:100% 100%;
                     margin-left:10/@rem;
                     margin:10/@rem;
                 }
                 span{
                     width:100%;
                     height:20/@rem;
                     display: block;
                     font-size:20/@rem;
                     text-align: center;
                 }
             }
         }
    }
    .hb{
        width:100%;
        height:166/@rem;
        background: #fff;
        border-top:1/@rem solid #d6d6d6;
        position: absolute;
        top:760/@rem;
        display: block;
        z-index: 8;
        p{
            width:148/@rem;
            height:118/@rem;
            display: block; 
            margin-top:20/@rem;
            margin-left: 45/@rem;
            float: left;
            img{
                width:148/@rem;
                height:118/@rem;
            }       
        }
        div{
            width:518/@rem;
            height:118/@rem;
            
            float: right;
            //margin-left: 30/@rem;
            margin-top:20/@rem;
            font-size:20/@rem;
//          .gx{
//              margin-top: 25/@rem;
//          }
            b{
                display: block;
                width:100%;
                height: 30/@rem;
                
                 mark{
                     background: none;
                     color:#1466ec;
                 }
                 span{
                     
                     color: #e7545a;
                 }
            }
        }
    }
    .tp{
        width:100%;
        height:362/@rem;
        position: absolute;
        top:952/@rem;
        display: block;
        img{
             width:100%;
            height:362/@rem;
            background-size:100% 100% ;
        }
    }
    .tp1{
        width:100%;
        height:362/@rem;
        position: absolute;
        top:1344/@rem;
        display: block;
        img{
             width:100%;
            height:362/@rem;
            background-size:100% 100% ;
        }
    }
    .tp2{
        width:100%;
        height:362/@rem;
        position: absolute;
        top:1726/@rem;
        display: block;
        img{
             width:100%;
            height:362/@rem;
            background-size:100% 100% ;
        }
    }
   
}
.wd{
    width: 100%;
    height:40/@rem;
    display: block;
    margin-top: 20/@rem;
    position:absolute;
    background: #f6f6f6;
    top:2090/@rem;
    
    text-align: center;
    p{
        width:100%;
        height:40/@rem;
        line-height: 40/@rem;
        display:inline-block;
        font-size: 20/@rem;
        float: left;
        text-align: center;
        position: relative;
        span{
                width:66/@rem;
                height: 30/@rem;
                display:inline-block;
                background: url(../img/bb.png)no-repeat;
                background-size:100% 100%;
                position: absolute;
                left: 120/@rem;
                margin-top:5/@rem;
                float: left;
            }
            b{
                width:66/@rem;
                height: 30/@rem;
                display:inline-block;
                background: url(../img/bb1.png)no-repeat;
                background-size:100% 100%;
                position: absolute;
                right:160/@rem;
                margin-top:5/@rem;
                float:right;
            }
            a{
                width:66/@rem;
                height: 40/@rem;
                float: right;
                display: block;
                line-height: 50/@rem;
                color:#eb686a;
            }
    }
    
}

.bz{
        width: 100%;
        height:360/@rem;
        position: absolute;
        display: block;
        position:absolute;
        background: #f6f6f6;
        top:2170/@rem;
        .bz_box{
            width: 28%;
            height:360/@rem;
            margin-left: 30/@rem;
            float: left;
           a{
               width: 100%;
               height:222/@rem;
               display: block;
               img{
                  width: 100%;
                  height:222/@rem;
                  background-size:100% 100% ; 
               }
           }
           b{
               display: block;
               width: 100%;
               height:50/@rem;
               font-size:22/@rem;
               color:#4f4f4f;
               font-style: normal;
               font-weight: normal;
           }
           p{
               display: block;
               float: left;
               width: 40%;
               height:20/@rem;
               line-height: 20/@rem;
               margin-top:34/@rem;
           }
           span{
               display: block;
               float:right;
               width: 50%;
               height:20/@rem;
               line-height: 20/@rem;
               text-align: right;
               margin-top:34/@rem;
           }
        }
    }
  .sm{
        width: 100%;
        height:1350/@rem;
        
        display: block;
        position: absolute;
        top:2560/@rem;
        .wwd{
            width: 100%;
            height:40/@rem;
            display: block;
            background: #f6f6f6;         
            text-align: center;
    p{
        width:100%;
        height:40/@rem;
        line-height: 40/@rem;
        display:inline-block;
        font-size: 20/@rem;
        float: left;
        text-align: center;
        position: relative;
        span{
                width:66/@rem;
                height: 30/@rem;
                display:inline-block;
                background: url(../img/bb.png)no-repeat;
                background-size:100% 100%;
                position: absolute;
                left: 120/@rem;
                margin-top:5/@rem;
                float: left;
            }
            b{
                width:66/@rem;
                height: 30/@rem;
                display:inline-block;
                background: url(../img/bb1.png)no-repeat;
                background-size:100% 100%;
                position: absolute;
                right:160/@rem;
                margin-top:5/@rem;
                float:right;
            }
            a{
                width:66/@rem;
                height: 40/@rem;
                float: right;
                display: block;
                line-height: 50/@rem;
                color:#eb686a;
            }
    }
    
}
        .sm_box{
            width:45%;
            float:left;
            height: 410/@rem;
            margin-top:20/@rem;
            margin-left:25/@rem;
            background-color: #fff;
            h3{
                display: block;
                color: #4f4f4f;
                width: 100%;
                height:20/@rem;
                margin-top:20/@rem;
                font-size:20/@rem;
                margin-bottom: 20/@rem;
            }
            div{
                height: 210/@rem;
                width:100%;
                
                h1{
                    display: block;
                    width:210/@rem;
                    height:210/@rem;
                    background: url(../img/shopmes1.png)no-repeat;
                    background-size:100% 100% ;
                    float: left;
                }
                h2{
                    display: block;
                    width: 113/@rem;
                    height:102/@rem;
                    float: right;
                    background: url(../img/shopmes2.png)no-repeat;
                    background-size:100% 100% ;
                }
                h4{
                    display: block;
                    width: 113/@rem;
                    height:102/@rem;
                    margin-top: 4/@rem;
                    float: right;
                    background: url(../img/shopmes3.png)no-repeat;
                    background-size:100% 100% ;
                }
            }
        
        .bz_a{
            width: 100%;
            height:80/@rem;
             margin-top: 20/@rem;
             a{
                 width: 80/@rem;
                 height: 80/@rem;
                 display: block;
                  background:url(../img/shopmes4.png)no-repeat;
                  float: left;
                 background-size:100% 100% ;
             }
             p{
                 display: block;
                 font-size:20/@rem;
                 color:#4f4f4f;
                 width:180/@rem;
                 height:20/@rem;
                 margin-left: 20/@rem;
                 float: left;
             }
             b{
                display: block;
                 font-size:20/@rem;
                 color:#4f4f4f;
                 width:180/@rem;
                 height:20/@rem;
                 margin-left: 20/@rem;
                 float: left;
                 font-style: normal;
                 font-weight: normal;
                 margin-top: 30/@rem;  
             }
        }
}
}
.sf{
    width:100%;
    height:1680/@rem;
    position: absolute;
    position: absolute;
    margin-bottom: 100/@rem;
    top:3930/@rem;
     .wwd{
            width: 100%;
            height:40/@rem;
            display: block;
            background: #f6f6f6;         
            text-align: center;
    p{
        width:100%;
        height:40/@rem;
        line-height: 40/@rem;
        display:inline-block;
        font-size: 20/@rem;
        float: left;
        text-align: center;
        position: relative;
        span{
                width:66/@rem;
                height: 30/@rem;
                display:inline-block;
                background: url(../img/bb.png)no-repeat;
                background-size:100% 100%;
                position: absolute;
                left: 120/@rem;
                margin-top:5/@rem;
                float: left;
            }
            b{
                width:66/@rem;
                height: 30/@rem;
                display:inline-block;
                background: url(../img/bb1.png)no-repeat;
                background-size:100% 100%;
                position: absolute;
                right:160/@rem;
                margin-top:5/@rem;
                float:right;
            }
            a{
                width:66/@rem;
                height: 40/@rem;
                float: right;
                display: block;
                line-height: 50/@rem;
                color:#eb686a;
            }
    }
    
}
.sf_box{
    height:520/@rem;
    //width: 340/@rem;
    width:45%;
    margin-top: 20/@rem;
    margin-left: 25/@rem;
    background: #fff;
    float: left;
    a{
        display: block;
        width:100%;
        height: 340/@rem;
        background: url(../img/imgtext.jpg)no-repeat;
        background-size:100% 100% ;
    }
    p{
        display: block;
        width:90%;
        height:60/@rem;
        margin-left:5%;
        font-size: 20/@rem;
        color: #51504f;
        margin-top:5/@rem;
        line-height:30/@rem;
    }
    b{
        display: block;
        width: 90%;
        height:30/@rem;
        margin-top:40/@rem;
        margin-left:5%;
        font-size: 20/@rem;
        mark{
            background: none;
            display: block;
            float: left;
             font-size: 20/@rem;
             color: #ea413c;
             width:80/@rem;
            height:20/@rem;
            font-weight: normal;
            
        }
        span{
            display: block;
            float: left;
             width:110/@rem;
            height:20/@rem;
             margin-left:15/@rem;
             color: #8f8f94;
             font-weight: normal;
        }
        h4{
            width:30/@rem;
            height: 30/@rem;
            display: block;
            float: right;
            margin-right: 20/@rem;
            background: url(../img/shopcat.png)no-repeat;
            background-size:100% 100% ;
        }
    }
}
}
.mui-bar-footer{
    position: fixed;
    height:100/@rem;
    width: 100%;
    box-shadow:none;
    .db{
        width: 100%;
        height:100/@rem;
        float: left;
        
         .dbx{
            float: right;
            margin-right:20/@rem;
        }
         
      li{
        width:15%;
        height:100/@rem;
        float: left;
//      border:1/@rem solid red;
        margin-left:30/@rem;
         //margin-right:10/@rem;
        p{
        width:50/@rem;
        height:50/@rem;
        margin-left:24%;
        margin-top:20/@rem;
        display: block;
//      &:hover{
//          width:50/@rem;
//           height:50/@rem;
//          display: block;
//          
//          background:url(../img/ico-tablebar-3-s.png)no-repeat; 
//          background-size:100% 100%;
//       }
        img{
            width:50/@rem;
            height:50/@rem;
            background-size:100% 100%;
            
        }
//      $:hover{
//          color:red;
//      }
    }
    h2{
        
        width:100%;
        height:40/@rem;
        display: block;   
        font-size: 20/@rem;
        text-align: center;
        line-height:40/@rem;
        
    }
    }

    }
}
